\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{11374558}{47714434}
\abx@aux@refsection{1}{3}
\abx@aux@refsection{2}{3}
\newlabel{refsection:1}{{}{3}{}{Doc-Start}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\newlabel{refsection:2}{{}{3}{}{Doc-Start}{}}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@refsection{3}{5}
\abx@aux@refsection{4}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\newlabel{refsection:3}{{}{5}{}{Doc-Start}{}}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\newlabel{refsection:4}{{}{5}{}{Doc-Start}{}}
\abx@aux@page{29}{5}
\abx@aux@refsection{5}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\newlabel{refsection:5}{{}{6}{}{Doc-Start}{}}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@refsection{6}{7}
\abx@aux@refsection{7}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\newlabel{refsection:6}{{}{7}{}{Doc-Start}{}}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\newlabel{refsection:7}{{}{7}{}{Doc-Start}{}}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{jacobson_internalising_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{bhowmik_powers_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{otto_social_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{padmanaban_what_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{downing_matching_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{padmanaban_satellite_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{sohail_persistent_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{arowolo_comparison_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{padmanaban_modelling_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{padmanaban_remote_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{alamdar_human_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{eqani_mercury_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{eqani_spatial_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{schreiner_pesticide_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{bhowmik_mapping_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{bhowmik_spatially_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{bhowmik_automated_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{bhowmik_large_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{bhowmik_representativeness_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{bhowmik_industries_2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{bhowmik_temporal_2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{bhowmik_cyclone_2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{bhowmik_comparison_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{2}{bhowmik_geostatistical_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{bhowmik_space-time_2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{bhowmik_statistical_2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{bhowmik_application_2009}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{bhowmik_environmental_2009}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{4}{falk_exponential_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{4}{gaffney_meeting_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{4}{falk_exponential_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{4}{kriegler_transformations_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{4}{schlosser_incremental_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{4}{schlosser_5_2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{5}{bhowmik_data_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{5}{bhowmik_reproducible_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{5}{bhowmik_environmental_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{5}{bhowmik_damage_2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{5}{bhowmik_buriganga_2008}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{6}{bhowmik_exponential_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{6}{bhowmik_information_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{6}{bhowmik_multi_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{6}{bhowmik_social_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{6}{slavik_transforming_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{6}{bhowmik_environmentally_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{6}{bhowmik_automated_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{6}{bhowmik_evaluation_2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{7}{bhowmik_exponential_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{7}{bhowmik_person_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{7}{bhowmik_are_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{7}{bhowmik_mod_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{7}{bhowmik_modelling_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{7}{downing_global_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{7}{mccaffrey_countdown_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{7}{otto_social_2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{7}{bhowmik_estimating_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{7}{bhowmik_are_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{7}{bhowmik_large_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{7}{bhowmik_can_2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{7}{bhowmik_responses_2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{7}{bhowmik_interpolation_2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{7}{bhowmik_health_2010}{ydnt/global//global/global}
